[gd_scene format=3 uid="uid://bkwmw04xhsw01"]

[ext_resource type="Script" uid="uid://c0cu2pi8sj3nb" path="res://scripts/area.gd" id="1_paolq"]
[ext_resource type="Texture2D" uid="uid://bn5y7dwt1qqau" path="res://icon.svg" id="3_da5vq"]
[ext_resource type="PackedScene" uid="uid://kbb40ye14i8" path="res://src/scenes/PauseMenu.tscn" id="4_pause"]
[ext_resource type="Script" uid="uid://dlpqodrx7aqm4" path="res://camera.gd" id="5_lyn1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8uun"]
size = Vector2(15533.451, 1089.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyn1t"]
size = Vector2(6441.5, 1985.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrepa"]
size = Vector2(6584, 1976)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6ld8"]
size = Vector2(10486, 2042)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paolq"]
size = Vector2(739, 78)

[node name="Node2D" type="Node2D" unique_id=1386881966]
script = ExtResource("1_paolq")

[node name="blast_zone" type="Area2D" parent="." unique_id=1245320699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blast_zone" unique_id=2126549232]
position = Vector2(0, 1306.4063)
shape = SubResource("RectangleShape2D_f8uun")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blast_zone" unique_id=939924213]
position = Vector2(-4476.25, 0)
shape = SubResource("RectangleShape2D_lyn1t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="blast_zone" unique_id=1464774930]
position = Vector2(4547, 5)
shape = SubResource("RectangleShape2D_vrepa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="blast_zone" unique_id=1068033269]
position = Vector2(-126, -1973)
shape = SubResource("RectangleShape2D_s6ld8")

[node name="arena" type="StaticBody2D" parent="." unique_id=1560683133]
position = Vector2(0, 100)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="arena" unique_id=301887900]
position = Vector2(1, 69)
shape = SubResource("RectangleShape2D_paolq")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="arena" unique_id=2114266719]
position = Vector2(2, 71)
scale = Vector2(5.6953125, 0.5859375)
texture = ExtResource("3_da5vq")

[node name="UI" type="CanvasLayer" parent="." unique_id=2073642519]

[node name="PauseMenu" parent="UI" unique_id=1071146558 instance=ExtResource("4_pause")]

[node name="PauseMenu2" parent="UI" unique_id=1623452027 instance=ExtResource("4_pause")]
visible = false

[node name="UI2" type="CanvasLayer" parent="." unique_id=962535780]

[node name="DynamicCamera" type="Camera2D" parent="." unique_id=1657161632]
position_smoothing_enabled = true
script = ExtResource("5_lyn1t")

[node name="SpawnP1" type="Marker2D" parent="." unique_id=722686679]
position = Vector2(-227, 7)

[node name="SpawnP2" type="Marker2D" parent="." unique_id=934605342]
position = Vector2(210, 2)

[connection signal="body_entered" from="blast_zone" to="." method="_on_blast_zone_body_entered"]
