[gd_scene format=3 uid="uid://bkwmw04xhsw01"]

[ext_resource type="Script" uid="uid://c0cu2pi8sj3nb" path="res://scripts/area.gd" id="1_paolq"]
[ext_resource type="Texture2D" uid="uid://bn5y7dwt1qqau" path="res://icon.svg" id="3_da5vq"]
[ext_resource type="PackedScene" uid="uid://btjqgmgnfkknx" path="res://President.tscn" id="3_mwyi6"]
[ext_resource type="PackedScene" uid="uid://y0pwtd32wgba" path="res://multi_target_cam.tscn" id="4_lyn1t"]
[ext_resource type="PackedScene" uid="uid://kbb40ye14i8" path="res://src/scenes/PauseMenu.tscn" id="4_pause"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8uun"]
size = Vector2(1960.75, 499.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyn1t"]
size = Vector2(489, 1985.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paolq"]
size = Vector2(739, 78)

[node name="Node2D" type="Node2D" unique_id=1386881966]
script = ExtResource("1_paolq")

[node name="blast_zone" type="Area2D" parent="." unique_id=1245320699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blast_zone" unique_id=2126549232]
position = Vector2(217, 955)
shape = SubResource("RectangleShape2D_f8uun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blast_zone/CollisionShape2D" unique_id=2115490432]
position = Vector2(2, -1937)
shape = SubResource("RectangleShape2D_f8uun")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blast_zone" unique_id=939924213]
position = Vector2(1447, 54.25)
shape = SubResource("RectangleShape2D_lyn1t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blast_zone/CollisionShape2D2" unique_id=1655174664]
position = Vector2(-2453, -5.25)
shape = SubResource("RectangleShape2D_lyn1t")

[node name="arena" type="StaticBody2D" parent="." unique_id=1560683133]
position = Vector2(200, 300)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="arena" unique_id=301887900]
shape = SubResource("RectangleShape2D_paolq")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="arena" unique_id=2114266719]
scale = Vector2(5.6953125, 0.5859375)
texture = ExtResource("3_da5vq")

[node name="President_FighterBase" parent="." unique_id=1814184204 instance=ExtResource("3_mwyi6")]
position = Vector2(31, 74)

[node name="President_FighterBase2" parent="." unique_id=1365827944 instance=ExtResource("3_mwyi6")]
position = Vector2(347, 78)
player_id = 2

[node name="MultiTargetCam" parent="." unique_id=1500751112 instance=ExtResource("4_lyn1t")]
position = Vector2(195, 224)

[node name="UI" type="CanvasLayer" parent="." unique_id=962535780]

[node name="PauseMenu" parent="UI" unique_id=1623452027 instance=ExtResource("4_pause")]
visible = false

[connection signal="body_entered" from="blast_zone" to="." method="_on_blast_zone_body_entered"]
