[gd_scene format=3 uid="uid://dqt473x2caf87"]

[ext_resource type="PackedScene" uid="uid://cd7t7xpmbu3cx" path="res://FighterBase.tscn" id="1_svb0j"]
[ext_resource type="Script" uid="uid://kdqbxeic2cjs" path="res://marc_extend.gd" id="2_ycs55"]

[node name="Marc_FighterBase" unique_id=1814184204 instance=ExtResource("1_svb0j")]
script = ExtResource("2_ycs55")
stand_scene = null
