[gd_scene format=3 uid="uid://ben8x18wuvevq"]

[ext_resource type="PackedScene" uid="uid://cd7t7xpmbu3cx" path="res://FighterBase.tscn" id="1_ubaqj"]
[ext_resource type="Script" uid="uid://q4desb2emonh" path="res://scripts/characters/noe_climb.gd" id="2_t5x6t"]

[node name="NOE_FighterBase" unique_id=1814184204 instance=ExtResource("1_ubaqj")]
script = ExtResource("2_t5x6t")
max_hp = 100.0
speed = 300.0
jump_velocity = -600.0
weight = 1.0
player_id = 1
